<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joao | links</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar-dark.png" alt="joão dark avatar" />
        <p>@jowaov</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://cracked.io/joao4080" target="_blank">cracked.io</a>
        </li>
        <li>
          <a href="https://www.nulled.to/user/2774523-joao0001" target="_blank"
            >nulled.to</a
          >
        </li>
        <li>
          <a href="https://www.last.fm/user/rarenickname" target="_blank"
            >last.fm</a
          >
        </li>
        <li><a href="https://bothost.io/" target="_blank">bothost.io</a></li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/jowaov" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/jowaov/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.instagram.com/jowaov/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://discord.gg/bothost" target="_blank"
          ><ion-icon name="logo-discord"></ion-icon
        ></a>
      </div>
      <footer>
        made by
        <a href="https://twitter.com/juaoz1n" target="_blank">@jowaov</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
